<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><script>

    //let 
    //variableName = "Hello, World!";
    //console.log(variableName);

    let username = "John Doe";
    let age = 30;
     
     age =31
     console.log(username);

     console.log(age);
     const pi = 3.14159;

    // pi = 3.14; This will cause an error because pi is a constant
    console.log(pi);    
     
</script>
</body>
</html>